<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ucas-zhanglei.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="防空预警的背景作战仿真实验指标选择，在整个实验过程中占有十分重要的地位和作用。为了理清作战仿真实验指标选择的相关问题，需要从实验指标的概念、实验指标选择的基本要求以及方法等几个方面进行深入分析。 1.1作战仿真实验指标作战仿真实验指标是在作战仿真实验实施的过程中，根据实验目的而选定的用来考察或者衡量虚拟作战效果的特性值，有时也将其称为反应变量、因变量，它是获取实验结论的基本依据。作战仿真实验指标选">
<meta property="og:type" content="article">
<meta property="og:title" content="防空预警">
<meta property="og:url" content="https://ucas-zhanglei.github.io/2020/12/05/%E9%98%B2%E7%A9%BA%E9%A2%84%E8%AD%A6/index.html">
<meta property="og:site_name" content="老稳小站">
<meta property="og:description" content="防空预警的背景作战仿真实验指标选择，在整个实验过程中占有十分重要的地位和作用。为了理清作战仿真实验指标选择的相关问题，需要从实验指标的概念、实验指标选择的基本要求以及方法等几个方面进行深入分析。 1.1作战仿真实验指标作战仿真实验指标是在作战仿真实验实施的过程中，根据实验目的而选定的用来考察或者衡量虚拟作战效果的特性值，有时也将其称为反应变量、因变量，它是获取实验结论的基本依据。作战仿真实验指标选">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-05T01:51:13.000Z">
<meta property="article:modified_time" content="2020-12-15T02:22:46.517Z">
<meta property="article:author" content="老稳">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ucas-zhanglei.github.io/2020/12/05/%E9%98%B2%E7%A9%BA%E9%A2%84%E8%AD%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>防空预警 | 老稳小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">老稳小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">畅享技术生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">5</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ucas-zhanglei.github.io/2020/12/05/%E9%98%B2%E7%A9%BA%E9%A2%84%E8%AD%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="老稳">
      <meta itemprop="description" content="一个理工男的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老稳小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          防空预警
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-05 09:51:13" itemprop="dateCreated datePublished" datetime="2020-12-05T09:51:13+08:00">2020-12-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-15 10:22:46" itemprop="dateModified" datetime="2020-12-15T10:22:46+08:00">2020-12-15</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="防空预警的背景"><a href="#防空预警的背景" class="headerlink" title="防空预警的背景"></a>防空预警的背景</h1><p>作战仿真实验指标选择，在整个实验过程中占有十分重要的地位和作用。为了理清作战仿真实验指标选择的相关问题，需要从实验指标的概念、实验指标选择的基本要求以及方法等几个方面进行深入分析。</p>
<h2 id="1-1作战仿真实验指标"><a href="#1-1作战仿真实验指标" class="headerlink" title="1.1作战仿真实验指标"></a>1.1作战仿真实验指标</h2><p>作战仿真实验指标是在作战仿真实验实施的过程中，根据实验目的而选定的用来考察或者衡量虚拟作战效果的特性值，有时也将其称为反应变量、因变量，它是获取实验结论的基本依据。作战仿真实验指标选择是作战仿真实验方案设计的一部分。具体实验中，根据不同的研究目的，所选择的作战仿真实验指标、实验指标的数量也会有所不同。</p>
<h2 id="1-2作战仿真实验指标选择的基本要求"><a href="#1-2作战仿真实验指标选择的基本要求" class="headerlink" title="1.2作战仿真实验指标选择的基本要求"></a>1.2作战仿真实验指标选择的基本要求</h2><p>作战仿真实验指标除满足客观性、合理性、灵敏性以及可转换性等基本要求外，还应满足全面性、典型性、适度性等特殊要求。<br>（1）客观性。所谓客观性是指所选的实验指标是客观存在的，是可以为实验者、实验仪器所感知并记录下来的。指标的客观性是不依人的主观愿望为转移的。<br>（2）合理性。就是说，所选择的实验指标必须与实验的研究目的有本质上的联系，能准确地反映出实验因素的效应，保证该指标确实代表所研究的现象。为了解决实验指标的合理性，必须深入了解和研究实验指标对所研究问题的理论意义。<br>（3）灵敏性。灵敏性是说实验指标的特性值要比较容易观察和测量，能详细地反映实验因素的变化对实验结果的影响。否则，作为实验的指标，就无法反映出实验所能达到的真实效果。<br>（4）可转换性。有时，从实验指标本身并不能直接看出其中所蕴含的规律来，但经过数学上的变换，便可以找出反映本质规律的因变量，进而方便实施深入的数据挖掘。<br>（5）全面性。实验指标应能充分反映出实验因素在各个被考察方面所能达到的性能水平，应能对整个实验结果进行全面的反映。<br>（6）典型性。作战仿真实验指标要易于为作战指挥员和相关军事人员所理解，在时间要求较高的情况下，可直接为相关军事人员提供对作战情况的宏观描述。<br>（7）适度性。实验指标的个数要适度，既要避免因过多而造成实验结果分析的困难，又要避免因过少而不能反映实验的整体情况。为了选出得当、有用的作战仿真实验指标，不仅要求实验者对数理统计知识和现代实验方法具有较好的理论基础和实验经验，更要求实验者对军事专业理论知识有较深的理解与掌握。如果在作战仿真实验研究中所建立的理论假说符合实际，那么它就为作战仿真实验指标的选择提供了前提条件。准确地选择作战实验指标，关键还在于实验者根据已有的军事专业理论知识建立一个符合实际的理论假说。</p>
<h1 id="防空预警系统总体设计"><a href="#防空预警系统总体设计" class="headerlink" title="防空预警系统总体设计"></a>防空预警系统总体设计</h1><h2 id="1-系统目标"><a href="#1-系统目标" class="headerlink" title="1.系统目标"></a>1.系统目标</h2><p>在现代战争中,空中作战的成败直接关系到战争的胜负。防空预警系统必须要能够迅速准确的为指挥员分析判断情况,辅助指挥员做出正确决策,系统应实现以下目标：<br>符合相关设计规范、国家和军队法律、法规,满足野战防空中的作战任务要求在处理录入、更新、查询等过程中,界面显示内容清楚,操作简单、方便、快捷对空情信息的分析处理迅速准确,能够为指挥员提供可视化的空情动态情况较为科学的辅助决策功能,为指挥员提供合理的火力分配方法,实现指挥的自动化系统应具有较好的性能价格比,安全可靠</p>
<h2 id="2-设计原则"><a href="#2-设计原则" class="headerlink" title="2.设计原则"></a>2.设计原则</h2><p>根据系统的具体特点并结合实际需求,确定系统的总体设计基本原则如下：<br>可行性原则。在系统总体设计上,应确保系统在现有的技术上、经济上、操作上确实可行,采用新的技术和思想。<br>经济性和可操作性原则。系统建设要求在实用的基础上做到最经济,以最小的投入获得最大的效益。在硬件和软件配置、系统开发上充分考虑投入和经济效益。系统结构简洁明了,操作方便、灵活,用户界面友好、运行稳定,方便用户的使用和管理。<br>科学性和规范性原则。系统应以软件工程的思想和方法来建立,保证系统结构偶的科学性系统设计要符合的基本要求和标准,地图图示符号、数据库格式、文件与数据的组织方式要符合国家标准和军队相关规定。<br>可扩充性原则。系统应具有良好的接口和方便的二次开发工具,以便系统不断地扩充、求精和完善。<br>专业特性原则。系统的整体设计、功能模块的设计和界面的安排等要将军队的特色融入其中。</p>
<h2 id="3-模块设计"><a href="#3-模块设计" class="headerlink" title="3.模块设计"></a>3.模块设计</h2><p>在野战防空预警系统功能模块的设计上应遵循以下原则：<br>设计合理即系统功能模块的划分要以系统的设计思想为指导,合理进行集成和区分,功能特点清楚、逻辑清晰。功能完备根据野战防空作战的要求,要求系统功能齐全,能适应复杂多变的战场环境。<br>相互独立各功能模块应相互独立,重复度小,便于今后系统的扩展。模块可靠模块的稳定性好,数据处理方法科学、可靠。操作简便在实现系统功能时应操作方便,简单明了,易于掌握。根据野战防空的使命任务和需求分析可以发现,野战防空预警系统应该是一个基于、以空情处理为重点,集地形分析和辅助决策为一体的综合系统。对此,按照结构化系统分析与设计思路,针对系统功能需求本研究将拟设计的基于的野战防空预警系统分为六个模块空情动态实时预警模块、防空阵地的配置模块、辅助指挥决策模块、军事地形分析模块、信息查询模块和系统维护管理模块。系统基本结构如图。</p>
<h2 id="4-系统安全策略"><a href="#4-系统安全策略" class="headerlink" title="4.系统安全策略"></a>4.系统安全策略</h2><p>电子战和网络战已逐渐登上高技术局部战争的舞台,所以系统必须具备较强的抗干扰能力,同时为了避免系统遭受黑客攻击,要求该系统在军内局域网运行,不接入外部网络为了防止无关人员使用系统,外部不提供注册功能,用户账号只能由系统管理员建立一般用户只能实现系统功能,更改自己用户密码,不能对数据库进行操作,也不能查看日志信息,充分保证系统数据的安全性。</p>
<h2 id="5-用户界面设计"><a href="#5-用户界面设计" class="headerlink" title="5.用户界面设计"></a>5.用户界面设计</h2><p>系统界面是否友好是系统界面设计的一个关键因素。野战防空预警系统的用户主要是军队指挥参谋人员,因此系统界面设计要尽可能满足用户需求,使系统体现一定的军事特色,进行界面设计时主要考虑以下几方面内容界面风格保持一致界面设计中,窗体外观设计、文本框、命令按钮、菜单、列表按钮等界面元素外观保持风格一致性。缺乏一致性会使得界面混乱而无序,这样的界面会使应用程序看起来混乱而且不严密,给用户的使用带来不便,甚至使用户觉得应用程序不够安全可靠。站在用户的角度考虑系统方便性,提供常用操作的快捷方式,以及快捷键。于相对独立的操作模块,应提供回退、中途放弃、判断等功能,让用户感觉到操作合理,具有亲切感。</p>
<h1 id="防空预警系统的评估"><a href="#防空预警系统的评估" class="headerlink" title="防空预警系统的评估"></a>防空预警系统的评估</h1><p>贡献度评估研究最早出现在经济领域，已有一些成熟算法与模型．在军事领域，贡献度评估研究处于初步探索阶段．文献剖析了体系贡献度的基本概念，提出了贡献度评估工作应遵守的基本原则，探索了基于现有方法开展贡献度评估的可能性；文献从贡献度基本概念出发，探讨了武器装备体系贡献度的过程与特点；从舰船装备体系构成出发，给出了舰船装备体系贡献度的基本含义，提出了量化评价舰船装备体系贡献度的综合指数法；分析了体系贡献度的定义内涵，构建了武器装备作战体系贡献度评估指标体系，并探讨了它们的量化方法，运用SEM方法对贡献度评估进行建模；着眼体系需求牵引武器装备发展，论述了武器装备体系贡献度的定义，并给出了贡献度评估的边界条件防空预警体系雷达装备CCEWS评估指标体系根据防空预警体系对雷达装备的实际需求，从探测空域、测量精度、分辨力、重叠率、抗干扰能力、工作可靠性、机动能力等7个方面建立了防空预警体系雷达装备CCEWS评估指标<br> 1)探测空域，即雷达对目标进行连续观测的空域，或者称作威力范围，主要包括雷达作用距离、方位观察空域、仰角观察范围。<br>2)测量精度是指测量目标参数的精确度或误差。误差越小，精确度越高．测量精度主要包括距离测量、方位测量和仰角测量等精度。<br>3)分辨力表示雷达辨别相邻2个或多个目标的能力，主要包括距离分辨力、方位分辨力、仰角分辨力等。2个或多个目标在同一角度但处在不同距离上，其最小可区分的距离，称为距离分辨力；多个目标处在相同距离上，但角位置有所不同，最小能够区分的角度称为角分辨力，它与波束宽度成反比，波束越宽，角分辨力越低，角分辨力在水平面内的分辨力称为方位分辨力，而在铅直面内的分辨力称为仰角分辨力。<br>4)抗干扰能力是指雷达在各种自然干扰和人为干扰的条件(其中主要是敌方施放的无源干扰和有源干扰)下，采用一定的技术手段保证免受电磁干扰，从而保证雷达正常工作和生存的能力，具体用抗有源干扰能力和抗无源干扰能力2项指标进行描述。<br>5)重叠率是指多部雷达装备探测空域中交叉重叠的空域占整个防空预警体系探测空域之比。<br>6)工作可靠性是用致命性故障间的任务时间(MTBCF)和平均修复时间(MTTR)来衡量的。MTBCF是指在规定的一系列任务剖面中，产品任务总时间与致命性故障时间之比。MTTR是指发生故障以后所需要的平均修复时间。<br>7)机动能力反映了雷达装备为保证完成任务迅速奔赴战场，能够克服各种障碍、迅速转移阵地、快速行军的能力．决定机动能力的因素有架设时间、撤收时间等。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="老稳 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="老稳 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fa fa-wechat"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/25/%E6%88%91%E7%9A%84%E6%9C%BA%E6%A2%B0%E4%B9%8B%E8%B7%AF%E4%B8%8B/" rel="prev" title="我的机械之路（下）">
      <i class="fa fa-chevron-left"></i> 我的机械之路（下）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/05/%E9%98%B2%E7%A9%BA%E5%AF%BC%E5%BC%B9/" rel="next" title="防空导弹">
      防空导弹 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%98%B2%E7%A9%BA%E9%A2%84%E8%AD%A6%E7%9A%84%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">防空预警的背景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1%E4%BD%9C%E6%88%98%E4%BB%BF%E7%9C%9F%E5%AE%9E%E9%AA%8C%E6%8C%87%E6%A0%87"><span class="nav-number">1.1.</span> <span class="nav-text">1.1作战仿真实验指标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2%E4%BD%9C%E6%88%98%E4%BB%BF%E7%9C%9F%E5%AE%9E%E9%AA%8C%E6%8C%87%E6%A0%87%E9%80%89%E6%8B%A9%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%A6%81%E6%B1%82"><span class="nav-number">1.2.</span> <span class="nav-text">1.2作战仿真实验指标选择的基本要求</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%98%B2%E7%A9%BA%E9%A2%84%E8%AD%A6%E7%B3%BB%E7%BB%9F%E6%80%BB%E4%BD%93%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.</span> <span class="nav-text">防空预警系统总体设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%B3%BB%E7%BB%9F%E7%9B%AE%E6%A0%87"><span class="nav-number">2.1.</span> <span class="nav-text">1.系统目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99"><span class="nav-number">2.2.</span> <span class="nav-text">2.设计原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.3.</span> <span class="nav-text">3.模块设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E7%AD%96%E7%95%A5"><span class="nav-number">2.4.</span> <span class="nav-text">4.系统安全策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.5.</span> <span class="nav-text">5.用户界面设计</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%98%B2%E7%A9%BA%E9%A2%84%E8%AD%A6%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AF%84%E4%BC%B0"><span class="nav-number">3.</span> <span class="nav-text">防空预警系统的评估</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="老稳"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">老稳</p>
  <div class="site-description" itemprop="description">一个理工男的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ucas-zhanglei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ucas-zhanglei" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:249812816@qq.com" title="E-Mail → mailto:249812816@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://yoursite.com/" title="http:&#x2F;&#x2F;yoursite.com" rel="noopener" target="_blank">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">老稳</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















  

  

</body>
</html>
