<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ucas-zhanglei.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="以下书籍都是本人在互联网上搜集的，很多都是公认的好书，我给他整理分离了一下，后续有新书会慢慢扩充，仅供学习，不可用于商业用途  重要说明：如果目录无法跳转的话，直接拉下去就可以了，这些书籍都是在同一个页面的，我只是方便大家找到对应的，弄了一个页内目录，不过有部分读者反馈他跳转不了（手机是绝对跳转不了的了）。   数据结构与算法相关书籍 计算机基础 操作系统 汇编语言 计算机网络 计算机组成原理">
<meta property="og:type" content="article">
<meta property="og:title" content="互联网电子书大全">
<meta property="og:url" content="https://ucas-zhanglei.github.io/2021/01/05/%E4%BA%92%E8%81%94%E7%BD%91%E7%94%B5%E5%AD%90%E4%B9%A6%E5%A4%A7%E5%85%A8/index.html">
<meta property="og:site_name" content="老稳小站">
<meta property="og:description" content="以下书籍都是本人在互联网上搜集的，很多都是公认的好书，我给他整理分离了一下，后续有新书会慢慢扩充，仅供学习，不可用于商业用途  重要说明：如果目录无法跳转的话，直接拉下去就可以了，这些书籍都是在同一个页面的，我只是方便大家找到对应的，弄了一个页内目录，不过有部分读者反馈他跳转不了（手机是绝对跳转不了的了）。   数据结构与算法相关书籍 计算机基础 操作系统 汇编语言 计算机网络 计算机组成原理">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-05T08:29:12.000Z">
<meta property="article:modified_time" content="2021-01-05T08:29:59.341Z">
<meta property="article:author" content="老稳">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ucas-zhanglei.github.io/2021/01/05/%E4%BA%92%E8%81%94%E7%BD%91%E7%94%B5%E5%AD%90%E4%B9%A6%E5%A4%A7%E5%85%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>互联网电子书大全 | 老稳小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">老稳小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">畅享技术生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">5</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ucas-zhanglei.github.io/2021/01/05/%E4%BA%92%E8%81%94%E7%BD%91%E7%94%B5%E5%AD%90%E4%B9%A6%E5%A4%A7%E5%85%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="老稳">
      <meta itemprop="description" content="一个理工男的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老稳小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          互联网电子书大全
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-01-05 16:29:12 / 修改时间：16:29:59" itemprop="dateCreated datePublished" datetime="2021-01-05T16:29:12+08:00">2021-01-05</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>以下书籍都是本人在互联网上搜集的，很多都是公认的好书，我给他整理分离了一下，后续有新书会慢慢扩充，仅供学习，不可用于商业用途</p>
<blockquote>
<p><strong>重要说明</strong>：<strong>如果目录无法跳转的话，直接拉下去就可以了</strong>，这些书籍都是在同一个页面的，我只是方便大家找到对应的，弄了一个<strong>页内目录</strong>，不过有部分读者反馈他跳转不了（手机是绝对跳转不了的了）。</p>
</blockquote>
<ul>
<li><a href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E7%9B%B8%E5%85%B3%E4%B9%A6%E7%B1%8D">数据结构与算法相关书籍</a></li>
<li><a href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80">计算机基础</a><ul>
<li><a href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F">操作系统</a></li>
<li><a href="#%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80">汇编语言</a></li>
<li><a href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C">计算机网络</a></li>
<li><a href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86">计算机组成原理</a></li>
</ul>
</li>
<li><a href="#python">Python</a><ul>
<li><a href="#1python%E5%9F%BA%E7%A1%80">1、Python基础</a></li>
<li><a href="#2%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%8E%E7%88%AC%E8%99%AB">2、数据分析与爬虫</a></li>
</ul>
</li>
<li><a href="#linux">Linux</a></li>
<li><a href="#c%E8%AF%AD%E8%A8%80">C语言</a></li>
<li><a href="#c">C  </a></li>
<li><a href="#%E5%89%8D%E7%AB%AF">前端</a></li>
<li><a href="#%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD">人工智能</a></li>
<li><a href="#%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F">设计模式</a></li>
<li><a href="#java">Java</a><ul>
<li><a href="#java-%E5%9F%BA%E7%A1%80">Java 基础</a></li>
<li><a href="#java%E8%BF%9B%E9%98%B6">Java进阶</a></li>
</ul>
</li>
<li><a href="#%E5%AE%89%E5%8D%93%E5%BC%80%E5%8F%91">安卓开发</a></li>
<li><a href="#%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91">嵌入式开发</a></li>
<li><a href="#MATLAB">MATLAB</a></li>
<li><a href="#%E6%95%B0%E6%8D%AE%E5%BA%93">数据库</a></li>
<li><a href="#go">Go</a></li>
<li><a href="#%E9%9D%A2%E8%AF%95%E7%9B%B8%E5%85%B3">面试相关</a></li>
<li><a href="#%E6%9C%AA%E5%88%86%E7%B1%BB%E4%B9%A6%E7%B1%8D">未分类书籍</a></li>
<li><a href="#git">Git</a></li>
<li><a href="#%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E">免责声明</a></li>
</ul>
<h1 id="数据结构与算法相关书籍"><a href="#数据结构与算法相关书籍" class="headerlink" title="数据结构与算法相关书籍"></a>数据结构与算法相关书籍</h1><ul>
<li>挑战程序设计竞赛       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1epNtJkR1a0fgmdQPCHtLZA">百度云下载链接</a>  密码:7777</li>
<li>Java数据结构和算法     <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/14YnnyetaUgwkdksdi97rHA">百度云下载链接</a> 密码:7777</li>
<li>算法图解   <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1ViqbFGF4ye3OnSy4DjJiow">百度云下载链接</a> 密码:7777</li>
<li>算法第四版       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1YltTd663OlD9pT5HGwOFrQ">百度云下载链接</a> 密码:7777</li>
<li>数据结构与算法分析Java语言描述版       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/15iTRHmuvUZe1SaW9Fh2dAg">百度云下载链接</a>  密码:7777</li>
<li>数据结构与算法 Python语言描述_裘宗燕       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Ir7U7LkNhWoPFYwjfYDFsA">百度云下载链接</a>  密码:7777 </li>
<li>剑指offer       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Zegbd0mVzlkRav3cWyLxng">百度云下载链接</a>  密码:7777</li>
<li>计算机程序设计艺术1-3卷       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1lAH4hdN2z2v0rTrkW9PFIg">百度云下载链接</a>  密码:7777</li>
<li>编程珠玑       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1SgMjHcxRbFA_u6tEiebAeA">百度云下载链接</a>  密码:7777</li>
<li>啊哈算法       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1eUdM2g7nVNDczROJ4HHjGg">百度云下载链接</a>  密码:7777</li>
<li>程序员的算法趣题       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1JSrbOlvmwV4LUcqT9wnPDQ">百度云下载链接</a>  密码:7777</li>
<li>c++与数据结构     <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1wNr2Fxtn8qhr0PWjxKO6Cw">百度云下载链接</a>  密码:7777</li>
<li>算法之道     <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1QH81oMVgcojVuQfRdu2gLQ">百度云下载链接</a>  密码:7777</li>
<li>算法图解     <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/15GdQSwjiMqmUmdkbd0M6pw">百度云下载链接</a>  密码:7777</li>
<li>数据结构教程与题解     <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1-OTJ7ESxHdFPbkm00pu39Q">百度云下载链接</a>  密码:7777</li>
<li>你也能看得懂的Python算法书     <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1oFkuYPYMUrInNQ_3GVMMDA">百度云下载链接</a>  密码:7777</li>
</ul>
<h1 id="计算机基础"><a href="#计算机基础" class="headerlink" title="计算机基础"></a>计算机基础</h1><h3 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h3><ul>
<li>30天填自制操作系统       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1FtwXAmGI3T19MuuqzWNMZQ">百度云下载链接</a>  密码:7777</li>
<li>操作系统之哲学原理       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1yregYEWNkK4cvWXHeR4H0Q">百度云下载链接</a>  密码:7777</li>
<li>程序是怎样跑起来的       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Pc89d9sUaadt5QrdtvZhDw">百度云下载链接</a>  密码:7777</li>
<li>深入理解计算机操作系统       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1oN6-wraVO7cAeDZcNXPI4Q">百度云下载链接</a>  密码:7777</li>
<li>现代操作系统       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/16PJk9nzbBcnIcPbnAUuiUQ">百度云下载链接</a>  密码:7777</li>
</ul>
<h3 id="汇编语言"><a href="#汇编语言" class="headerlink" title="汇编语言"></a>汇编语言</h3><ul>
<li>汇编语言       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1CzvxMe66biAD0M1TRnINgg">百度云下载链接</a>  密码:7777</li>
</ul>
<h3 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h3><ul>
<li>计算机网络：自顶向下       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1_MHr7uQc2hxq-CTpJxF1vg">百度云下载链接</a>  密码:7777</li>
<li>图解HTTP       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1x9UaGHGXLfi5Zjx-BkNexQ">百度云下载链接</a>  密码:7777</li>
<li>图解TC/IP       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1E3yR33N3auyeONcpiUhSAQ">百度云下载链接</a>  密码:7777</li>
<li>网络是怎样连接的       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1OgDt5M-30NxsuUlwbawNaA">百度云下载链接</a>  密码:7777</li>
<li>HTTP权威指南       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1hgsyNNZAXXSp72uwCQmKNg">百度云下载链接</a>  密码:7777</li>
<li>UNIX网络编程       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1b0_91CmJH7MS5fj5dm_OwA">百度云下载链接</a>  密码:7777</li>
<li>《计算机网络（第7版）》 谢希仁     <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1PWmGOIytcFxXnzrqQGXDQw">百度云下载链接</a>  密码:7777</li>
<li><pre><code> [百度云下载链接]()  密码:7777</code></pre>
</li>
</ul>
<h3 id="计算机组成原理"><a href="#计算机组成原理" class="headerlink" title="计算机组成原理"></a>计算机组成原理</h3><ul>
<li>隐匿在计算机软硬件背后的语言       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1RBW-_LlgbAhJgGl2WeXI5Q">百度云下载链接</a>  密码:7777</li>
<li>大话计算机       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1YcB8_GG_pmO9kfBHoiSlRA">百度云下载链接</a>  密码:7777</li>
<li>计算机是怎样跑起来的       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/14k-GvtF2BvjV4KNWSAqOTw">百度云下载链接</a>  密码:7777</li>
</ul>
<h1 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h1><h3 id="1、Python基础"><a href="#1、Python基础" class="headerlink" title="1、Python基础"></a>1、Python基础</h3><ul>
<li>编程小白的第一本Python入门书       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1xTQ1AO3c5UBRc1zvIpChYA">百度云下载链接</a>  密码:7777</li>
<li>21天学通PYTHON     <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1KROffZBKoC8606ZO1IvrEA">百度云下载链接</a>  密码:7777</li>
<li>Python 项目案例开发从入门到实战 郑秋生     <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1D6Xnm9waDgHW5dsbaEf7zw">百度云下载链接</a>  密码:7777</li>
<li>Python编程：从入门到实践     <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1D3aJhz1WLu5dxrazspliBA">百度云下载链接</a>  密码:7777</li>
<li>Python编程快速上手 让繁琐工作自动化     <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/14yr1mVGengScf4RxsqKjYg">百度云下载链接</a>  密码:7777</li>
<li>Python从入门到项目实践（全彩版）     <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1_sdeyGthsrTJp6j1VH9yKQ">百度云下载链接</a>  密码:7777</li>
<li>Python核心编程第3版中文版     <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1b7e_IIlLS6gnnrKr7W4Rnw">百度云下载链接</a>  密码:7777</li>
<li>Python项目案例开发从入门到实战——爬虫、游戏和机器学习_9fxw     <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1ZBK3cFn7G3A9mOqI0RqP_Q">百度云下载链接</a>  密码:7777</li>
<li>Python语言入门_0442c     <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1C4Mp3YA8Q5xfEqNjMFTlZg">百度云下载链接</a>  密码:7777</li>
</ul>
<h3 id="2、数据分析与爬虫"><a href="#2、数据分析与爬虫" class="headerlink" title="2、数据分析与爬虫"></a>2、数据分析与爬虫</h3><ul>
<li>精通Scrapy网络爬虫       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1FuAE8Kq3YItoO4yNba5ckA">百度云下载链接</a>  密码:jb6u</li>
<li>Python 3网络爬虫开发实战 (崔庆才著)     <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/11b2rjnKy9iZWBQ3xqRJVWQ">百度云下载链接</a>  密码:7777</li>
<li>Python金融大数据分析     <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1trQ2agO843q_WE1Df9BzwA">百度云下载链接</a>  密码:7777</li>
<li>Python数据挖掘入门与实践     <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/10Me-5xQJmB8Uf4xP3F0dkw">百度云下载链接</a>  密码:7777</li>
<li>《Python网络爬虫从入门到实践》     <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1PikSK9GEq0aKeN6CcWMTpg">百度云下载链接</a>  密码:7777</li>
</ul>
<h1 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h1><ul>
<li>精通正则表达式       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1p-XoBTO8q7ew7CO5nQelaQ">百度云下载链接</a>  密码:7777</li>
<li>鸟哥的Linux私房菜基础篇和服务器篇       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1av8S4Q90SgscJnSC64fFQQ">百度云下载链接</a>  密码:7777</li>
<li>深入Linux内核架构       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1SnJG7_qg1vX8w4s8KUwTaw">百度云下载链接</a>  密码:7777</li>
<li>Linux宝典       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/19j_T-prNFqeB9NB6hQvEag">百度云下载链接</a>  密码:7777</li>
<li>Linux常用命令大全       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Y1hd0xAmtAFFir-_V7VjbQ">百度云下载链接</a>  密码:7777</li>
<li>Linux防火墙       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1NTMCysm_btHNpek38rBMfg">百度云下载链接</a>  密码:sc4u</li>
<li>Linux高级程序设计       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/17I-alPAInCQxN3u00ToTLg">百度云下载链接</a>  密码:7777</li>
<li>Linux环境编程       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1sl-6GF3onLPRXeJDVedwqA">百度云下载链接</a>  密码:xudv</li>
<li>Linux命令详解词典       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1DeoOwdfXyju30ZiscBbE0A">百度云下载链接</a>  密码:7777</li>
<li>汇编语言基于linux环境第3版       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1_8B1UqqiS1ipY-z4auKmnw">百度云下载链接</a>  密码:7777</li>
<li> Linux命令行与shell脚本编程大全    <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/13Q1jPG4DYXonMzDkPBksCA">百度云下载链接</a>  密码:7777</li>
<li> Linux操作系统 基础、原理与应用(第2版) 张玲    <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1m32ZVRCXPNenq8D-a4U-8A">百度云下载链接</a>  密码:7777</li>
<li>Linux 操作系统     <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1paQg-3jxIH40hb2pDJmBuQ">百度云下载链接</a>  密码:7777</li>
</ul>
<h1 id="C语言"><a href="#C语言" class="headerlink" title="C语言"></a>C语言</h1><ul>
<li>C Primer Plus       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1zeNxlk-daOms1WdM-PYxNg">百度云下载链接</a>  密码:7777</li>
<li>C程序设计语言（包括课后答案等）       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1WTAA8EE_LtpxmlpCapB7-Q">百度云下载链接</a>  密码:7777</li>
<li>C和指针       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1ipklIJ8Q8qM7Evd6KK-nFQ">百度云下载链接</a>  密码:7777</li>
<li>C语言编程精粹       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Iff53P3D-AwTjkwS7VEgkw">百度云下载链接</a>  密码:7777</li>
<li>C语言参考手册       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/17clg17U9xmHEz6GTlcThyg">百度云下载链接</a>  密码:7777</li>
<li>C语言函数大全       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/12iEIXRfqqx5MTx2q7dGK4g">百度云下载链接</a>  密码:7777</li>
<li>C语言解析教程       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Qyf0K8WUB69ATNQNR4Vh9g">百度云下载链接</a>  密码:7777</li>
<li>C语言深度剖析       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1I-ERPKKFIf9EmK973VC5LA">百度云下载链接</a>  密码:7777</li>
<li>C专家编程       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1OLtX1UuvN5OwfXvZBRaP5Q">百度云下载链接</a>  密码:7777</li>
<li>C语言深度解剖     <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1lreI35FaxTas4fko-y3jjQ">百度云下载链接</a>  密码:7777</li>
<li><pre><code> [百度云下载链接]()  密码:7777</code></pre>
</li>
</ul>
<h1 id="C"><a href="#C" class="headerlink" title="C++"></a>C++</h1><ul>
<li>21天学通C++第8版     <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Y3ABwy99-aJNgKmySsDFwg">百度云下载链接</a>  密码:7777</li>
<li>C++ Primer plus      <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1TjvVAY_lKD3bTXdeFs1cIw">百度云下载链接</a>  密码:7777</li>
<li>C++ Primer       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1u8bAPpD2u0BQuvUGVrh53w">百度云下载链接</a>  密码:7777</li>
<li>C++对象模型       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1W44PkfIBSe4kaH2fpMfzbQ">百度云下载链接</a>  密码:7777</li>
<li>深入探索C++对象模型       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1gF_fM6Zt6Y34HiuOliEHEw">百度云下载链接</a>  密码:7777</li>
<li>C++ Templates       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/16EIZ6eC235bVySrXEX8Y-w">百度云下载链接</a>  密码:7777</li>
<li>C++编程规范-101条规则准则与最佳实践       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1D19AC7p3M4Rcq2NbmhsAWQ">百度云下载链接</a>  密码:7777</li>
<li>C++沉思录中文第2版       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1ZB33nhPNc9YA0apgapRtuw">百度云下载链接</a>  密码:7777</li>
<li>C++大学教程       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Bia6KCJP_TBxEL0FKagzYw">百度云下载链接</a>  密码:7777</li>
<li>C++性能优化指南       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1zZVjruNZY6AmIxCYsWglaQ">百度云下载链接</a>  密码:7777</li>
<li>Effective STL 中文版       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1KufQefcGvpZAo-zNjADUEQ">百度云下载链接</a>  密码:7777</li>
<li>More Effective C++中文版       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1v82xhsKUv6oS6FgbXI89-A">百度云下载链接</a>  密码:7777</li>
<li>STL源码剖析       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1-UZXdNzZj7XkNx5TZgHL2Q">百度云下载链接</a>  密码:7777</li>
</ul>
<h1 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h1><ul>
<li>HTML与CSS入门经典       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1LU_CmnLTT7J0GGIK2j4XeQ">百度云下载链接</a>  密码:7777</li>
<li>JavaScript高级程序设计       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1d-4VsraGEXRd7Czc-J4Evw">百度云下载链接</a>  密码:7777</li>
<li>jQuery权威指南       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1FDlylAVKrbQsT-zbxa4XAg">百度云下载链接</a>  密码:7777</li>
<li>CSS设计指南(第3版)-2013-中文版     <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1GkVkEpt6q5HjyOmHkw6DwA">百度云下载链接</a>  密码:7777</li>
<li>HTML5实战     <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1xbNUcKYfXbp4zGafxm04rA">百度云下载链接</a>  密码:7777</li>
<li>HTML5游戏开发-中文版     <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1RWAEbLNk-HS2F7N0z-veBg">百度云下载链接</a>  密码:7777</li>
<li>JavaScript基础教程（第8版)     <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1BMXT_hC94hEVQguyHRED0A">百度云下载链接</a>  密码:7777</li>
<li>JavaScript实战     <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1aeEIiBLSkQ_EXrx6ZrK2Fg">百度云下载链接</a>  密码:7777</li>
</ul>
<h1 id="人工智能"><a href="#人工智能" class="headerlink" title="人工智能"></a>人工智能</h1><ul>
<li>统计学习方法 李航      <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Afuq0uUM-_o8qVet9QBgcA">百度云下载链接</a>  密码:7777</li>
<li>机器学习周志华  <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1BqiLQJanOHwcKtSCqU46zQ">百度云下载链接</a>  密码:7777</li>
<li>深度学习入门：基于Python的理论与实现  <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1wCvAUVQzW66qHVpMTjXVkA">百度云下载链接</a>  密码:7777</li>
<li>深度学习_花书_伊恩·古德费洛  <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1SfBRMEzjnDlPmm9G4oPCVQ">百度云下载链接</a>  密码:7777</li>
<li>计算机视觉与深度学习实战：以MATLAB、Python为工具  <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/17IZCNrgOg4lVrpMPtIEa7Q">百度云下载链接</a>  密码:7777</li>
<li>动手学深度学习(2020.07  <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1uEXxbsD646QDcrT8VQGAmg">百度云下载链接</a>  密码:7777</li>
<li>OpenCV计算机视觉编程攻略  <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1yZnH2GLssR-xS56GCTKr9A">百度云下载链接</a>  密码:7777</li>
<li>Python+TensorFlow机器学习实战_1_248_1580728174  <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1S9EwvLXtBVahsHBFkNbJWg">百度云下载链接</a>  密码:7777</li>
<li>Python机器学习及实践—- 从零开始通往Kaggle竞赛之路  范淼     <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/166NnuEW37Xpiwr-yT97frw">百度云下载链接</a>  密码:7777</li>
<li>Python机器学习手册：从数据预处理到深度学习     <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1GZSfdAk15_lV0VQCTYJ0OA">百度云下载链接</a>  密码:7777</li>
<li>TensorFlow与自然语言处理应用     <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1gFgjxMBAubZMIYLOrSNmvA">百度云下载链接</a>  密码:7777</li>
<li>《百面机器学习算法工程师带你去面试》中文PDF     <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1ptf8A2KYfoEEayrxbEkCdw">百度云下载链接</a>  密码:7777</li>
</ul>
<h1 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h1><ul>
<li>图解设计模式       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1KMW1m7blv4QNBXleiZ0OaQ">百度云下载链接</a>  密码:7777</li>
<li>研磨设计模式       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/179h8b_pzYR--bf_LVbDKSA">百度云下载链接</a>  密码:7777</li>
<li>Head First设计模式       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1xcUq-U1McDBM5LudpwQ4Pg">百度云下载链接</a>  密码:7777</li>
</ul>
<h1 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h1><h3 id="Java-基础"><a href="#Java-基础" class="headerlink" title="Java 基础"></a>Java 基础</h3><ul>
<li>Java并发编程之美    <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1UNd8oUNMxnFuEJPRhkl3cg">百度云下载链接</a>  密码:7777</li>
<li>Java测试驱动开发     <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1GDvRQ7WdHBaFLKQ0YQpERQ">百度云下载链接</a>  密码:7777</li>
<li>Java技术手册     <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1eXUVwiTOeLyTtTDLpbajPg">百度云下载链接</a>  密码:7777</li>
</ul>
<h3 id="Java进阶"><a href="#Java进阶" class="headerlink" title="Java进阶"></a>Java进阶</h3><ul>
<li>Java性能权威指南     <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1zXrdQP9URBrZdJseShLqNg">百度云下载链接</a>  密码:7777</li>
<li> Java虚拟机精讲    <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1X5swaRW0NXOznrQj0O07Wg">百度云下载链接</a>  密码:7777</li>
</ul>
<h1 id="安卓开发"><a href="#安卓开发" class="headerlink" title="安卓开发"></a>安卓开发</h1><ul>
<li>Android 9编程通俗演义 牛搞     <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1SN0IX98F0O_TmW5n-ivlyQ">百度云下载链接</a>  密码:7777</li>
<li>Android编程权威指南     <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/16jGH4BbqfKDiwQ8wvyBuBg">百度云下载链接</a>  密码:7777</li>
<li>Android炫酷应用300例 罗帅     <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1bpqo5bfrB5cCELXNt_7S7Q">百度云下载链接</a>  密码:7777</li>
<li>Arduino技术指南     <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1EBjYql4hi4FFtGdymRQSYw">百度云下载链接</a>  密码:7777</li>
<li>《Arduino从入门到精通10讲》     <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1uzGQL_pSLJUecay5o2bl4g">百度云下载链接</a>  密码:7777</li>
</ul>
<h1 id="嵌入式开发"><a href="#嵌入式开发" class="headerlink" title="嵌入式开发"></a>嵌入式开发</h1><ul>
<li>ARM9 嵌入式系统设计与应用     <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1v3P7YtjPmd34rUfxYahIvg">百度云下载链接</a>  密码:7777</li>
<li>STM32单片机 应用基础与项目时间(微课版) 屈微     <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1bpS1BTAHJiZY56RPveIyuQ">百度云下载链接</a>  密码:7777</li>
<li>《新编单片机技术应用项目教程（第2版）》     <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1-Y0L9DsifoyTkyC4tpkpqA">百度云下载链接</a>  密码:7777</li>
</ul>
<h1 id="MATLAB"><a href="#MATLAB" class="headerlink" title="MATLAB"></a>MATLAB</h1><ul>
<li> Matlab GUI 编程    <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/142bgGnda184kEVXou__Z1w">百度云下载链接</a>  密码:7777</li>
<li>MATLAB R2016a完全自学一本通     <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/17X3ehKgAD0WnWJyWrnbf2w">百度云下载链接</a>  密码:7777</li>
<li>MATLAB完全学习手册 赵国生     <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1CUYKXhszEJ3F2kjWe0K6IQ">百度云下载链接</a>  密码:7777</li>
<li>《MATLAB与科学计算教程》     <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1fipU8SwXvy5oWSOAMxOHbQ">百度云下载链接</a>  密码:7777</li>
</ul>
<h1 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h1><ul>
<li>高性能MySQL       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1lEW7_MaGHwyPNout8dW0lw">百度云下载链接</a>  密码:7777</li>
<li>深入浅出MySQL       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1fTmmn6pGoruc5mkeS4Bnug">百度云下载链接</a>  密码:7777</li>
<li>MongoDB权威指南       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1x5VsGjHrOWwOolfV5T6dTQ">百度云下载链接</a>  密码:7777</li>
<li>MySQL必知必会       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1bhiuzzFHU4EM7IrASy8UIw">百度云下载链接</a>  密码:7777</li>
<li>MySQL技术内幕InnoDB存储引擎        <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1AWT2vpN51nJg0-r92CUgHw">百度云下载链接</a>  密码:7777</li>
<li>SQL查询的艺术       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1rycrN9B8Y4UGpy3LDvXTtg">百度云下载链接</a>  密码:7777</li>
<li>SQLite 权威指南       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/14PdOP5psv6X3bHF9Nd5ZDw">百度云下载链接</a>  密码:7777</li>
<li> MySQL 中文完全参考手册5    <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1IHMpLCbrtN6OccpADerWEg">百度云下载链接</a>  密码:7777</li>
<li>《数据库原理及应用》     <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1GUzfKZz1jlQ3rY9Vc4tMPA">百度云下载链接</a>  密码:7777</li>
<li><pre><code> [百度云下载链接]()  密码:7777</code></pre>
</li>
<li><pre><code> [百度云下载链接]()  密码:7777</code></pre>
</li>
<li><pre><code> [百度云下载链接]()  密码:7777</code></pre>
</li>
</ul>
<h1 id="Go"><a href="#Go" class="headerlink" title="Go"></a>Go</h1><ul>
<li>Go语言实战       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1nkO9dJO1CFdv_ALYh7othQ">百度云下载链接</a>  密码:7777</li>
<li>Go web编程       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1S3O_Sf2iVKq7Kv_UqPzbcw">百度云下载链接</a>  密码:7777</li>
<li>go语言学习笔记      <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1tEKRHnVXBRqTgGek4sV43A">百度云下载链接</a>  密码:7777</li>
<li>Go语言编程      <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1QOOwuRRPBnwl5mtUb3KDUQ">百度云下载链接</a>  密码:7777</li>
</ul>
<h1 id="面试相关"><a href="#面试相关" class="headerlink" title="面试相关"></a>面试相关</h1><ul>
<li>阿里巴巴Java面试问题大全       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1__Gyd5YXEm-mwoEeXjz0rA">百度云下载链接</a>  密码:7777</li>
<li>程序员面试宝典       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1y9gBFvPU5xluz_0C6QhTAA">百度云下载链接</a>  密码:7777</li>
<li>大厂面试真题       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1tRmq0bXjsC2q77v_91Hj5w">百度云下载链接</a>  密码:7777</li>
<li>Java面试突击       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1F1MqAkMA-k3Zw9vHKY5aEg">百度云下载链接</a>  密码:7777</li>
</ul>
<h1 id="未分类书籍"><a href="#未分类书籍" class="headerlink" title="未分类书籍"></a>未分类书籍</h1><ul>
<li><p>浪潮之巅       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/124v947S8GAKNoUa9RKsUQA">百度云下载链接</a>  密码:7777</p>
</li>
<li><p>编程之美      <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1kEea930S9jX4eCpfcUO0xw">百度云下载链接</a>  密码:7777</p>
<h1 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h1></li>
<li><p>从零开始学Github       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1bjj2u5N4ruJ34MqoPFagJg">百度云下载链接</a>  密码:7777</p>
</li>
<li><p>专业git中文       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1SfY_RmK7FiWycDiMMcFpcg">百度云下载链接</a>  密码:7777</p>
</li>
<li><p>Git参考手册       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1suT8U5VHajY6QwNAG_7OBQ">百度云下载链接</a>  密码:7777</p>
</li>
<li><p>《Pro Git》中文版       <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Slm9bcQ6B9KjT_eTzf5AKA">百度云下载链接</a>  密码:7777</p>
</li>
</ul>
<h1 id="免责声明"><a href="#免责声明" class="headerlink" title="免责声明"></a>免责声明</h1><p>书籍全部来源于网络其他人的整理，我这里只是收集整理了他们的链接，如有侵权，马上联系我，我立马删除对应链接。我的邮箱：<a href="mailto:&#x32;&#53;&#x39;&#55;&#x34;&#x30;&#x36;&#x35;&#x38;&#48;&#x40;&#113;&#113;&#x2e;&#x63;&#111;&#x6d;">&#x32;&#53;&#x39;&#55;&#x34;&#x30;&#x36;&#x35;&#x38;&#48;&#x40;&#113;&#113;&#x2e;&#x63;&#111;&#x6d;</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="老稳 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="老稳 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fa fa-wechat"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/05/%E9%98%B2%E7%A9%BA%E5%AF%BC%E5%BC%B9/" rel="prev" title="防空导弹">
      <i class="fa fa-chevron-left"></i> 防空导弹
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E7%9B%B8%E5%85%B3%E4%B9%A6%E7%B1%8D"><span class="nav-number">1.</span> <span class="nav-text">数据结构与算法相关书籍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80"><span class="nav-number">2.</span> <span class="nav-text">计算机基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.0.1.</span> <span class="nav-text">操作系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80"><span class="nav-number">2.0.2.</span> <span class="nav-text">汇编语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="nav-number">2.0.3.</span> <span class="nav-text">计算机网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86"><span class="nav-number">2.0.4.</span> <span class="nav-text">计算机组成原理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python"><span class="nav-number">3.</span> <span class="nav-text">Python</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81Python%E5%9F%BA%E7%A1%80"><span class="nav-number">3.0.1.</span> <span class="nav-text">1、Python基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%8E%E7%88%AC%E8%99%AB"><span class="nav-number">3.0.2.</span> <span class="nav-text">2、数据分析与爬虫</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux"><span class="nav-number">4.</span> <span class="nav-text">Linux</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C%E8%AF%AD%E8%A8%80"><span class="nav-number">5.</span> <span class="nav-text">C语言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C"><span class="nav-number">6.</span> <span class="nav-text">C++</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF"><span class="nav-number">7.</span> <span class="nav-text">前端</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD"><span class="nav-number">8.</span> <span class="nav-text">人工智能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="nav-number">9.</span> <span class="nav-text">设计模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java"><span class="nav-number">10.</span> <span class="nav-text">Java</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-%E5%9F%BA%E7%A1%80"><span class="nav-number">10.0.1.</span> <span class="nav-text">Java 基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java%E8%BF%9B%E9%98%B6"><span class="nav-number">10.0.2.</span> <span class="nav-text">Java进阶</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E5%8D%93%E5%BC%80%E5%8F%91"><span class="nav-number">11.</span> <span class="nav-text">安卓开发</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91"><span class="nav-number">12.</span> <span class="nav-text">嵌入式开发</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MATLAB"><span class="nav-number">13.</span> <span class="nav-text">MATLAB</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">14.</span> <span class="nav-text">数据库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Go"><span class="nav-number">15.</span> <span class="nav-text">Go</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E7%9B%B8%E5%85%B3"><span class="nav-number">16.</span> <span class="nav-text">面试相关</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AA%E5%88%86%E7%B1%BB%E4%B9%A6%E7%B1%8D"><span class="nav-number">17.</span> <span class="nav-text">未分类书籍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Git"><span class="nav-number">18.</span> <span class="nav-text">Git</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E"><span class="nav-number">19.</span> <span class="nav-text">免责声明</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="老稳"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">老稳</p>
  <div class="site-description" itemprop="description">一个理工男的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ucas-zhanglei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ucas-zhanglei" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:249812816@qq.com" title="E-Mail → mailto:249812816@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://yoursite.com/" title="http:&#x2F;&#x2F;yoursite.com" rel="noopener" target="_blank">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">老稳</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















  

  

</body>
</html>
